<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FBOsfjI3R-KatGg/:)%q">mySprite</variable><variable id=";XXE{nvWoZ$yS#}MY%Yw">item choosen</variable><variable id="CNTJfYoO3K@daf/HXuZG">projectile</variable><variable id="+S1y|l?Is[f%A+xdxcYQ">projectile2</variable><variable id="$#CMC+y/^y~-ygor8-H]">bad man</variable><variable id=".]:ocKE8QVU0_4aJ.[?:">value</variable><variable id="H.!?_m+64|@clA;k%@~;">list</variable><variable id="Og1^g.IbU3L,I:~?bo3l">scarry man</variable><variable id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</variable><variable id="cXk7A8Sk2;nJ+u!`~o:S">myEnemy</variable><variable id="XVSUNZ:zCGC*3Ky@+~FQ">bad guy</variable><variable id="w{TBO%Y7!~Wv#h[Xby:1">projectile3</variable><variable type="KIND_SpriteKind" id=";Uk?Cb{2Pul=$6|bb2Xp">Player</variable><variable type="KIND_SpriteKind" id="Uz9:}[^SMqCR*ORJsN/V">Projectile</variable><variable type="KIND_SpriteKind" id="v[V1Fm97.oOr5Lq^1zV.">Food</variable><variable type="KIND_SpriteKind" id="7Rr{g^fhq(5umvN|JyK6">Enemy</variable><variable type="KIND_SpriteKind" id="fi}NK5j@;D0G?RL9g]lh">player2</variable></variables><block type="pxt-on-start" id="s]Nz.8lDMck2`rJWJfA?" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="~52(OoR;Vwd#;*eFX~Ej"><value name="value"><shadow type="math_number" id="qT!O9wZC-H%Rw03A%80P"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="s?no$Tfnj]JmS2d%tDx;"><value name="value"><shadow type="math_number" id="73%[q2Yu3[1r9[]aTkRE"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="(OK9Ch0YC9E*6l;HdjTy"><value name="player"><shadow type="mp_playerSelector" id="DjIcA1HX)~Sp*X,~$pd`"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="U,JCh?L5qwi2Jv?M]R=+"><value name="img"><shadow type="screen_image_picker" id="b`Na[QQ?y3+7+3mH_PzO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b`Na[QQ?y3+7+3mH_PzO"}}</data></shadow><block type="screen_image_picker" id="i2LU2YS2_#4MNV#Xh8Xa"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i2LU2YS2_#4MNV#Xh8Xa"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8pJeE.N,C?vTqfCqNC;z"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="(r|MLu4vu%g~7+5RhAib"><value name="player"><shadow type="mp_playerSelector" id="iwOK@q#0s=s,S5]Rm4c:"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="%f},J{-pOLVC#bh=ntAJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b`Na[QQ?y3+7+3mH_PzO"}}</data></shadow><block type="screen_image_picker" id="3Ai4PNUX=c3U]hF/IUX`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Ai4PNUX=c3U]hF/IUX`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="n7g?uBb:ytZZ%0B4gJ5u"><field name="MEMBER">player2</field></shadow></value></shadow></value><next><block type="variables_set" id=":SBSc8U7j!/y9i1hHU8@"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field><value name="VALUE"><shadow type="math_number" id="nvv.dsY/5IfO=vJI}bPB"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="ZuWv.O(^|$8JTd7s9YNt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="mp_getPlayerSprite" id="1!xcKt14|eg_)61);//$"><value name="player"><shadow type="mp_playerSelector" id="?)ixBWW[h$t3^[?[?!t1"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qo[lg#LqIO63QBIRxH+e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v45jiH%]pBE#ZJE`s+Kw"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="cvgABp1yn}#Jcq5K#xyB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="UP+ck~IPJhp3}s+/?^U8"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="N|Jq$!DbzVW#-M2VNAV]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`0OZK:mT1DBgV,`z3TjB"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="hB2XO`aS_O2}F.8QoKVw"><value name="sprite"><block type="mp_getPlayerSprite" id="GlzPn$FQ_pyn9.a)i:wr"><value name="player"><shadow type="mp_playerSelector" id="bllPp6D]p$VIVnXYGiYG"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id="}f_Vwbdq-qOKcy-)8J;m"><field name="VAR" id=";XXE{nvWoZ$yS#}MY%Yw">item choosen</field><value name="VALUE"><shadow type="math_number" id="{{8):L@%?BYpR+8un!|:"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="rT$;On@a)C[NdSC7}36U"><value name="img"><shadow type="background_image_picker" id="hjR[lVO#$HxF%5P}{=6K"><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"hjR[lVO#$HxF%5P}{=6K"}}</data></shadow></value><next><block type="set_current_tilemap" id="6D?=q68=!,V6*jUgRJl?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$V+GiyXWWIy|X9.~V]G["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x[O0j?fNR-;xGo@[v_K@" x="790" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u0Jk`d/K_!H-X{$jI+li"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dGSB@xrf0ya8_r!wlMt="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xxHcsWFUsA=q2DcIB{1{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",GV;}gac8.IN`gQ}4kQ."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="0ZA.Zj0oK7oG{{5%K*Ra"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="sD8f{v(^=k_4=UIwC@e]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="V_fIQ%M}6zWqYpQSlecD"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="5)~^2L$TeRTMF?E,Y!/P"><value name="value"><shadow type="math_number" id="?iqd`s=o$zQ*X12Lb%u?"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ut8Q|68}U[T*@`wOg_nA" x="-340" y="460"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="=RiG5zU2+iNqLT[brYFw"><field name="VAR" id=";XXE{nvWoZ$yS#}MY%Yw">item choosen</field><value name="VALUE"><shadow type="math_number" id="W(MHLffDh6=UC:q$:6l2"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="!Iq%Y.++}Nc,9SF%6LtQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ji}1;LY_C_-B70-5drgt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7|@3-@;mmu?F(c2NBb*W"><field name="VAR" id=";XXE{nvWoZ$yS#}MY%Yw">item choosen</field></block></value><value name="B"><shadow type="math_number" id="k7z_(SCim;9*==jLJOCs"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6O5vldlp}[y72yJImF}x"><field name="VAR" id=";XXE{nvWoZ$yS#}MY%Yw">item choosen</field><value name="VALUE"><shadow type="math_number" id=",4ma/r{_kb7iChyLXDu["><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="v4MCow1h(N6Kh]#r_y@g" x="1210" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nba:9lEXQ0~6T;VZFZH1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gR;k#rZgMH(f,D9A#A/`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Vpf?uY9;dV4Z5*BC3L~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[eMuPt}0*_nANE-mR{sM"><field name="MEMBER">player2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="zw*h)k#AL1did]h`F9.z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":!R-/Mx_XNc7[`7~d%e1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J(6M_H+S!St)Q++W#@qv"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="br#+;d8A+F,$-;b9(^Zy"><value name="value"><shadow type="math_number" id="FVb0KJn,U3)Z++bl{kFh"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="RCg5`[asa%YdGZp6ko-{" x="500" y="520"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0zteP?%t]9#IU@4k-x|)"><value name="IF0"><shadow type="logic_boolean" id="T!iBiu`_^Jb3?uIL6iK."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9xy]3dv1O7BegJj4a]72"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X~*Y[,2C_y+YHm3/tK$Q"><field name="NUM">0</field></shadow><block type="variables_get" id="s?!8,Z~tk5KChDZ5af|1"><field name="VAR" id=";XXE{nvWoZ$yS#}MY%Yw">item choosen</field></block></value><value name="B"><shadow type="math_number" id="EXTLy0p99uL:Fw+~]~a)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=";q]T6EqX+P:8:VyQj;dL"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N!)rA{6y#%7HD{t`_7W4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2Fx_47[r*V!F4]#Qo+TZ"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="cBkmJ,6%lv_=GSs!=51^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="jiQ]tqOxyR]rMUKtCjq."><value name="sprite"><block type="mp_getPlayerSprite" id="!L4Ggl1JtXQ]*Fx6/gRk"><value name="player"><shadow type="mp_playerSelector" id="cJ?E.dSVxSx!U(TI~{W{"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="ybLh_lDj2|%gdv6%Tkmh"><field name="frames">[img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.........
fefe44ebbf44eef.........
.fee4d4bbfddef.555555...
..feee4dddddfee5555554..
...f2222222eedd555555...
...f444444e44dd54.......
...ffffffffeeee5........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.........
fefe44ebbf44eef.........
.fee4d4bbfddef.555555...
..feee4dddddfee555555...
...f2222222eedd555555...
...f444444e44dd54.......
...ffffffffeeee5........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ybLh_lDj2|%gdv6%Tkmh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="GSLwnW4F7Virn{EgRWL-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Cd--J|]lEzCwli0_h7i)"><field name="on">false</field></shadow></value><next><block type="variables_set" id="wehVX.4=zZ20Heu4N+cH"><field name="VAR" id="w{TBO%Y7!~Wv#h[Xby:1">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fOS/|av32ayf.mr4To:v"><value name="img"><shadow type="screen_image_picker" id="Kq@yydf[uC*pQp|l/HuG"><field name="img">img`
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
888888888888888888888888888888888888888888888444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kq@yydf[uC*pQp|l/HuG"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="nKdl*EYUIl[::*V)_Ua5"><value name="player"><shadow type="mp_playerSelector" id="9CX~VJ|()b9M#Q%EeOs~"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DugiA;ht/Xo0CC:#z.1c"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9e0[h,dXE8gya_qq.bRq"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="[4JdxOhBp2Ss?d{Z2C,*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0u}/;#P=Ze}f~2%[sC#L"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="h?%}~A}[V/NdSa8-T3QR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="ANnV{t;i~?z7dK.O?sEc"><value name="sprite"><block type="mp_getPlayerSprite" id="=yRt0dEl4*S*=Fsq:Dy*"><value name="player"><shadow type="mp_playerSelector" id="F~)yf,fxUH,AJ@|zY9_8"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="H@iZd,ke]un.^;YMNCEX"><field name="frames">[img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
.........fffeeefffffffff
.........fee44fbbe44efef
...555555.feddfbb4d4eef.
..4555555eefddddd4eeef..
...555555ddee2222222f...
.......45dd44e444444f...
........5eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
.........fffeeefffffffff
.........fee44fbbe44efef
...555555.feddfbb4d4eef.
...555555eefddddd4eeef..
...555555ddee2222222f...
.......45dd44e444444f...
........5eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H@iZd,ke]un.^;YMNCEX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#wM:*m)D,uI-hn:J;Dk;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XU2Rjp%i;#vQD}X/JE!C"><field name="on">false</field></shadow></value><next><block type="variables_set" id="}|UkY._x3cHM;Z!k)}}$"><field name="VAR" id="w{TBO%Y7!~Wv#h[Xby:1">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",GD3Ttx*BeBF{o#xrJR["><value name="img"><shadow type="screen_image_picker" id="X(7A8$p0DV[8A?*NbMzd"><field name="img">img`
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
444444444444444888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"X(7A8$p0DV[8A?*NbMzd"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="2ngIs0c6ObTtsCLDx2`s"><value name="player"><shadow type="mp_playerSelector" id="yeP^%0_OBY1SbJU0GV2C"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":W0]7xQz??gMz$Fyy=0w"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Eu`x/Be(:S6jzYAk=|Me"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="z=HWT,TmeeeFN15}Y!B$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qbpTh^T$~MKhXO0-XCW`"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="~qFuNXrA+2.RGx{y,4Bz"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="?**kG~qWQo4uvx|nh83/"><value name="sprite"><block type="mp_getPlayerSprite" id="19de5nlK:)CTxp|{g-(*"><value name="player"><shadow type="mp_playerSelector" id="`ReimP,U*{9qr/}_EAj#"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="[vk%lXnt39s4L9`stvms"><field name="frames">[img`
......ffff..............
....ffeeeeff............
...feeeffeeef...........
..fffff22fffff..........
..ffe2e22e2eff..........
..fe2f2ff2f2ef..........
..fff22ee22fff..........
.ffef2feef2feff.........
.feeffeeeefeeef.........
..feeeeeeeeeef..........
...feeeeeeeef...........
..e4ffffffff4e..........
..4df222222fd4..........
..44f444444f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[vk%lXnt39s4L9`stvms"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{7,lW0nQsqu-b,@97Omk"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5iIp~($UU4E!5;yU._VZ"><field name="on">false</field></shadow></value><next><block type="variables_set" id="/FrE35b*]*7~_r+#/A;1"><field name="VAR" id="w{TBO%Y7!~Wv#h[Xby:1">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="76$R,ZsS4|^5Y7QZ*48^"><value name="img"><shadow type="screen_image_picker" id="T[oLS8dFLqF/]IL[l,OE"><field name="img">img`
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"T[oLS8dFLqF/]IL[l,OE"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="vhw+?Pm/8Yy$D0dC*y`i"><value name="player"><shadow type="mp_playerSelector" id="[H}=Dn3xH6ovy1@5^Q)K"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O%hYETs*5hAivjy]fJ|!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".cxL%Ryd*[C2p)UFMBZK"><field name="speed">-50</field></shadow></value></block></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="1#HSz50FPC@bG=artkIZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W.ojd?V@r+nJD6Lqy4TT"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="14h80K+_EUk[Mgzloi6!"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="run_image_animation" id="pnI~[KmFyhg]t}N:%[@u"><value name="sprite"><block type="mp_getPlayerSprite" id=";[3FqMNEMqB@#S4;8aa@"><value name="player"><shadow type="mp_playerSelector" id="?YlP=#%Q$)i@.pDiI(8:"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="p0{]DSz@kJmP=%mM_VnQ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 5 4 f 4 4 5 5 4 4 f 4 4 . . 
. . 5 . . f f f f f f . . . . . 
. . 5 . . f f . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"p0{]DSz@kJmP=%mM_VnQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="F2F[1GUr47jxkK)nW;W7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G2?O*Cqi5aNP4vziNym3"><field name="on">false</field></shadow></value><next><block type="variables_set" id="iKrjMEB)oMwR[|m*j[:@"><field name="VAR" id="w{TBO%Y7!~Wv#h[Xby:1">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="P6}j~FaekM6Rmm:ItE~F"><value name="img"><shadow type="screen_image_picker" id="awZ(n2.Cq`acuDQ_k?7B"><field name="img">img`
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
88888888888888888888
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
44444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"awZ(n2.Cq`acuDQ_k?7B"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="9^6q-ctj@EMqXJ7gW:jO"><value name="player"><shadow type="mp_playerSelector" id="B;$+BBjp[MJ*}%]-gs3h"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o)s8A-SdMDEm9X0Z/GX}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oh`+a5*C:#Xn?vlM~=11"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id=";()hnj]FbE*rIy;r{N(q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XUY.6ryX]GFJ*0GFl4ud"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#c2Yo|sJB5N/Rih[?C1`"><field name="VAR" id=";XXE{nvWoZ$yS#}MY%Yw">item choosen</field></block></value><value name="B"><shadow type="math_number" id="|q:UD7h!5bj|gDn1DH8@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="A}COIj0XwYEeU:XO~7tf"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";URbZ$@79-;c1W75C6}4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LbTCV$Y2gfIKN$8A;[y0"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="}rn$:MIBg[;%kOE2/dal"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="g4#T?n8DZuaGPii-3V1k"><value name="sprite"><block type="mp_getPlayerSprite" id="j-cWX!pHw~D[`moJ3Sk%"><value name="player"><shadow type="mp_playerSelector" id="|!/U}gh;-6GBVQ/#hqWL"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="nZRcM0$C#6/IivclbS$K"><field name="frames">[img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.........
fefe44ebbf44eef.........
.fee4d4bbfddef.555555...
..feee4dddddfee5555554..
...f2222222eedd555555...
...f444444e44dd54.......
...ffffffffeeee5........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.........
fefe44ebbf44eef.........
.fee4d4bbfddef.555555...
..feee4dddddfee555555...
...f2222222eedd555555...
...f444444e44dd54.......
...ffffffffeeee5........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nZRcM0$C#6/IivclbS$K"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="SK-e=?*1%YYMu;e~JRT7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wJ8hhVhgs]#xOE)7,Wy0"><field name="on">false</field></shadow></value><next><block type="variables_set" id="orr;CCdVUOBki*)Tc;Tj"><field name="VAR" id="+S1y|l?Is[f%A+xdxcYQ">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^V.U!$1/Ll{3?1bP?Z+`"><value name="img"><shadow type="screen_image_picker" id="jEp,*`#7SjE3eCi6%m[w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jEp,*`#7SjE3eCi6%m[w"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="P{~GNzW4|5]TT#NCw]P6"><value name="player"><shadow type="mp_playerSelector" id="nAmAtZ@#DcLmI6*GPK0x"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S?TGt/QaRev9%U}?}wq|"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$iEZ35S$6]kV@[ip||`T"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="H$EwhF.KF9Nu:Ks,yAx4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bG~|9n|+J#X?o;Ic5v:E"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="37W1eo$r2caMWq6sLWT^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="N[l/Zh}VAh!o!~@_nM2N"><value name="sprite"><block type="mp_getPlayerSprite" id="Ug@VPv;lm9G?Y9HtAw$I"><value name="player"><shadow type="mp_playerSelector" id="Pi0HWqfKJvf8/BHIqDhx"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="I1^%zJ@P+@*gk;s3*t!i"><field name="frames">[img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
.........fffeeefffffffff
.........fee44fbbe44efef
...555555.feddfbb4d4eef.
..4555555eefddddd4eeef..
...555555ddee2222222f...
.......45dd44e444444f...
........5eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
.........fffeeefffffffff
.........fee44fbbe44efef
...555555.feddfbb4d4eef.
...555555eefddddd4eeef..
...555555ddee2222222f...
.......45dd44e444444f...
........5eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I1^%zJ@P+@*gk;s3*t!i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0m@BF.p|AvLq8bAUl,Ad"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V~NYZin[v`6#k}KBMG_y"><field name="on">false</field></shadow></value><next><block type="variables_set" id="e1c184Bz%:ggH5(24#sT"><field name="VAR" id="+S1y|l?Is[f%A+xdxcYQ">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I=m9w6(PN2AJ1o/tZok_"><value name="img"><shadow type="screen_image_picker" id="u*Mu)_gt?)H,C]/`+S@s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u*Mu)_gt?)H,C]/`+S@s"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="Ozv3tl,z-dtHq{rOH}#]"><value name="player"><shadow type="mp_playerSelector" id="!.icaV`8yYU9EaxxNY=R"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-8%:3x!}*[8ysoTm|XaB"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oi#FwF@.F:*_|HVDcj_n"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="y}mxdte.zUNiR3_lN8#y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w$Oa%CEwc[9*6GVu[x8-"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="KtIq*;7dB7;jn:CUCc;J"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="._2I`V#i6JF14=4,d0KY"><value name="sprite"><block type="mp_getPlayerSprite" id="Q2yl(6)74$;z3Br)(O^0"><value name="player"><shadow type="mp_playerSelector" id="TW4|u}d$Dr1;t#:N~rp;"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="$Pmh/Wz|d[Kv/SN:T.gU"><field name="frames">[img`
......ffff..............
....ffeeeeff............
...feeeffeeef...........
..fffff22fffff..........
..ffe2e22e2eff..........
..fe2f2ff2f2ef..........
..fff22ee22fff..........
.ffef2feef2feff.........
.feeffeeeefeeef.........
..feeeeeeeeeef..........
...feeeeeeeef...........
..e4ffffffff4e..........
..4df222222fd4..........
..44f444444f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$Pmh/Wz|d[Kv/SN:T.gU"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".Xz9HKL|q=qd?6%@wFj."><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I:SBGhx]@~iDpqb*an,R"><field name="on">false</field></shadow></value><next><block type="variables_set" id="Z?PuWY=;+7E_h!7fj~3N"><field name="VAR" id="+S1y|l?Is[f%A+xdxcYQ">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4A@,,m.?gt@fS3Fn1x^n"><value name="img"><shadow type="screen_image_picker" id="nw2Mp3KOiKe8UGI|Du1#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nw2Mp3KOiKe8UGI|Du1#"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="m%e)SwcD]X#2v($g(G6;"><value name="player"><shadow type="mp_playerSelector" id="v)K)xEU(1AiVdS9COTX`"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0KvnXwj2Rm-.~#eG8%`v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6QKEWzo1Ybq%~.~Rx-7)"><field name="speed">-80</field></shadow></value></block></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="+i.5X(sCLD+q[DPxyK}c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xsFOz#_yd*$QM:H*]m.X"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field></block></value><value name="B"><shadow type="math_number" id="KO2z9lveQjSHc=0[l~.)"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="run_image_animation" id="D2oO6qw)u-r|ZZ.mx,{k"><value name="sprite"><block type="mp_getPlayerSprite" id="5(B+e/X(TpeyYhkhk2Ru"><value name="player"><shadow type="mp_playerSelector" id="IA(:eq-D)nv;IQ]v{}NN"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="{/j[%C|.guPaMkodg@rO"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 5 4 f 4 4 5 5 4 4 f 4 4 . . 
. . 5 . . f f f f f f . . . . . 
. . 5 . . f f . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{/j[%C|.guPaMkodg@rO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m~-697MyoewOKCy~Q8U["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oH2?[VBX9q+@Bmz)KO(k"><field name="on">false</field></shadow></value><next><block type="variables_set" id="QbBY?REmjx#u|g`Ifxy:"><field name="VAR" id="+S1y|l?Is[f%A+xdxcYQ">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OXeWntv%W/bPFvBAEMJ8"><value name="img"><shadow type="screen_image_picker" id="~]5,/oR[s()1Qb.2cQNq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~]5,/oR[s()1Qb.2cQNq"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="lK*eWwMR)iAAGY^Q^3T]"><value name="player"><shadow type="mp_playerSelector" id="U{PJR-Oe-Ft{Z%VW/-GX"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%j5#2_P:eyo43AzE1N|L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X(+32S.(Vv=*C(7q6P|."><field name="speed">80</field></shadow></value></block></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="mp_getPlayerSprite" id="4Pmx5.5*{zrP:QMN]|mM" disabled="true" x="1950" y="470"><value name="player"><shadow type="mp_playerSelector" id="qQ}Is8G?0.0~D]GS6iFr" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block><block type="spritesoverlap" id="LoUCrekE:[VIbyv%[cnp" disabled="true" x="1210" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5X/!Ey6zSm8l{;%ec}%R" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~N4w2=EAheEL!N{G$~VJ" disabled="true"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W:?Ma`Qzi8ysKn%lB0fI" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#!6:XG,Yt2U6*l%DdlW8" disabled="true"><field name="MEMBER">player2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kT677..BoQIEa_et]g*~" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!woksjfI#`R]H%efm6::" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~HH9TgkX|sov2XAuF,wH" disabled="true"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(}M*M3OtyL,KE_Gi@0@`" disabled="true"><value name="value"><shadow type="math_number" id="U^n=eKzD`{Y(44tA.9{9" disabled="true"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="cGGNr0D+M*$$YuA#5}SU" disabled="true" x="1090" y="650"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="mp_isButtonPressed" id="kwZ.AB2aY$:b_CX?!a6+" disabled="true" x="470" y="690"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="d$gc[6c,HG5RwQGw0H-)" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block><block type="variables_get" id="~x{=#be!q40t;Ae^kt`3" disabled="true" x="1330" y="730"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="UvT#EyYUe#[{+(B;.]y." disabled="true" x="930" y="1050"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="jX*O;gzM^c(Wv?9[pf[m" disabled="true" x="1250" y="1050"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="_AuYD72=F8*?_+-^eynt" disabled="true" x="1170" y="1390"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="keyonevent" id="~@6TdD!R3Q`rmXTE6#|I" x="260" y="1500"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6|lI!A2G%byFSTEm;#u6"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field><value name="VALUE"><shadow type="math_number" id="Q!_m6Y9P+_%s3pg@Z1$z"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="p-z%96%?=$rWIb+|5d@z" x="260" y="1660"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W,+lVD}U89QO-l;+wGwW"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field><value name="VALUE"><shadow type="math_number" id="u2:s!~D@ol)4A)sqK7m^"><field name="NUM">2</field></shadow></value></block></statement></block><block type="variables_get" id="v$2@gJjZ90%iLZoP[|c8" disabled="true" x="830" y="1650"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="KG/!D,;DaSe_J.2mk5CJ" disabled="true" x="1330" y="1670"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="keyonevent" id="`S8NvQ7zUb~cuo4ZPr%W" x="240" y="1840"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W?@:l`b^Hn%ZKT#8/zEj"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field><value name="VALUE"><shadow type="math_number" id="8ygNIlL]{Vy),1u(6K]:"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="3s{.*#O}g5]V|oI8K-`?" x="220" y="1980"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8m}Hvi,WZA_5yqFp9r4t"><field name="VAR" id="LmaTMQ)Y9I`I`VMEg!id">shoot direction</field><value name="VALUE"><shadow type="math_number" id="Yvc.~tW@w54Y?NuyEQ`v"><field name="NUM">4</field></shadow></value></block></statement></block><block type="variables_get" id="aeAj1xfshPUo0SnjJj;S" disabled="true" x="1030" y="2130"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="G0Hpt0}q0tRlQi^?wNm@" disabled="true" x="1230" y="2130"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="$2c@N7~$gUJ%Ng;.T)K8" disabled="true" x="870" y="2430"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="V7[Y(Ns)|fskR+C3(b-1" disabled="true" x="1270" y="2470"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="y.tE.Y}pOx!#SZ`Q4_.B" disabled="true" x="950" y="2790"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id="0w0O6qcWB3zp:6mE8~Cf" disabled="true" x="1370" y="2810"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="variables_get" id=")N7fwn0bRb+nL.{en?m8" disabled="true" x="1070" y="3050"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block><block type="mp_getPlayerSprite" id="my(.y3HE{qG6XK@|%/=." disabled="true" x="190" y="3130"><value name="player"><shadow type="mp_playerSelector" id="EP/uc4Z[I^^}a$gn]`7F" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block><block type="variables_get" id="%_b9)c_S[i9U^;gM^I_#" disabled="true" x="1010" y="3330"><field name="VAR" id="FBOsfjI3R-KatGg/:)%q">mySprite</field></block></xml>